<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="140,160" x="50" y="110"/>
      <circ-port dir="in" pin="140,280" x="50" y="80"/>
      <circ-port dir="in" pin="140,80" x="90" y="60"/>
      <circ-port dir="out" pin="820,190" x="140" y="90"/>
      <circ-port dir="out" pin="980,80" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,30)" to="(770,30)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,80)" to="(550,80)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(600,100)" to="(720,100)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(770,30)" to="(770,170)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(810,90)" to="(910,90)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(950,80)" to="(980,80)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_v0_47f80b13"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,320)" name="AND Gate"/>
    <comp lib="2" loc="(110,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1220,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,810)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,760)" name="BitSelector">
      <a name="group" val="11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="BitSelector">
      <a name="group" val="21"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1500,820)" name="Adder"/>
    <comp lib="3" loc="(250,650)" name="Adder"/>
    <comp lib="3" loc="(270,540)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(180,530)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
10800011 0 2085ffff 20070000 10a0000d 0 a03020 10c00005
0 e43820 20c6ffff 1000fffb 0 e02020 20a5ffff 3820
1000fff3 0 801020 1000ffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(980,461)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bits 22-20"/>
    </comp>
    <comp lib="6" loc="(980,491)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bits 18-16"/>
    </comp>
    <comp loc="(1120,460)" name="RegisterFile"/>
    <comp loc="(1380,440)" name="ALU"/>
    <comp loc="(790,220)" name="ControlUnit"/>
    <wire from="(1000,530)" to="(1000,680)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1000,680)" to="(1420,680)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(1090,240)" to="(1090,410)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(1120,440)" to="(1240,440)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(1120,490)" to="(1120,970)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1140,220)" to="(1140,730)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(1170,500)" to="(1170,580)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(1170,580)" to="(1230,580)"/>
    <wire from="(1180,750)" to="(1180,780)"/>
    <wire from="(1200,260)" to="(1200,470)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1230,580)" to="(1230,800)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1260,470)" to="(1260,490)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1300,810)" to="(1340,810)"/>
    <wire from="(1330,280)" to="(1330,420)"/>
    <wire from="(1360,790)" to="(1360,800)"/>
    <wire from="(1370,810)" to="(1460,810)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(1050,340)"/>
    <wire from="(140,340)" to="(140,560)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(1400,340)" to="(1400,460)"/>
    <wire from="(1400,340)" to="(1440,340)"/>
    <wire from="(1420,450)" to="(1420,680)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1440,830)" to="(1440,860)"/>
    <wire from="(1440,830)" to="(1460,830)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(1520,180)" to="(1520,320)"/>
    <wire from="(1520,820)" to="(1520,890)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,710)" to="(180,860)"/>
    <wire from="(180,710)" to="(270,710)"/>
    <wire from="(180,860)" to="(1440,860)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(60,540)" to="(60,890)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(60,890)" to="(1520,890)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,580)" to="(930,580)"/>
    <wire from="(70,520)" to="(70,710)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(70,710)" to="(180,710)"/>
    <wire from="(720,500)" to="(720,760)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(790,220)" to="(1140,220)"/>
    <wire from="(790,240)" to="(1090,240)"/>
    <wire from="(790,260)" to="(1200,260)"/>
    <wire from="(790,280)" to="(1330,280)"/>
    <wire from="(790,300)" to="(1440,300)"/>
    <wire from="(790,500)" to="(790,590)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,760)" to="(1130,760)"/>
    <wire from="(860,500)" to="(860,740)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,740)" to="(1130,740)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(90,180)" to="(1520,180)"/>
    <wire from="(90,180)" to="(90,510)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(960,580)" to="(1040,580)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(980,500)" to="(980,670)"/>
    <wire from="(980,670)" to="(980,780)"/>
    <wire from="(980,780)" to="(1180,780)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x12356789"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(340,220)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(355,255)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="6" loc="(360,420)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(380,275)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(410,235)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(415,440)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(410,500)" to="(450,500)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="130,60" x="50" y="170"/>
      <circ-port dir="in" pin="200,20" x="80" y="50"/>
      <circ-port dir="in" pin="310,30" x="50" y="80"/>
      <circ-port dir="in" pin="310,90" x="50" y="110"/>
      <circ-port dir="in" pin="50,350" x="50" y="140"/>
      <circ-port dir="in" pin="60,140" x="120" y="50"/>
      <circ-port dir="out" pin="490,180" x="150" y="80"/>
      <circ-port dir="out" pin="490,340" x="150" y="120"/>
      <circ-port dir="out" pin="490,470" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(90,580)" to="(160,580)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="220,90" x="80" y="80"/>
      <circ-port dir="out" pin="660,410" x="180" y="130"/>
      <circ-port dir="out" pin="780,150" x="180" y="90"/>
      <circ-port dir="out" pin="780,210" x="180" y="110"/>
      <circ-port dir="out" pin="780,270" x="180" y="150"/>
      <circ-port dir="out" pin="780,80" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(460,110)" to="(660,110)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,270)" to="(780,270)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(690,80)" to="(780,80)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(750,150)" to="(780,150)"/>
  </circuit>
</project>
